<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"><meta property="og:image" content="http://cdn.sabay.com/cdn/media.sabay.com/media/Kley-Kley/Phy/(2)/5d4ba1f0889dc_1565237700.jpg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image" content="http://cdn.sabay.com/cdn/media.sabay.com/media/Kley-Kley/Phy/(2)/5d4ba1eedd65d_1565237700.jpg" />
    <meta property="og:image" content="http://cdn.sabay.com/cdn/media.sabay.com/media/Kley-Kley/Phy/(2)/5d4ba1ee7a39d_1565237700_medium.jpg" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:title" content="ROAD CARE" />
    <meta property="og:description" content="ផ្លូវចូលភូមិ ត្រពាំងរាំងថ្មី សង្កាត់ឃ្មួញ សែនសុខ ផ្លូវបត់ពីហាណូយ" />
    <title>This will link to Road Care</title>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        console.log('window.location.search: ' + window.location.search);
        console.log('window.location.href: ' + window.location.href);
        console.log('window.location.pathname: ' + window.location.pathname);
        var reportId = urlParams.toString();

        var appurl = 'roadcareurlscheme://' + reportId;
        var appstore = 'https://itunes.apple.com/kh/app/road-care/id1439731844?mt=8';
        var playstore = 'https://play.google.com/store/apps/details?id=kh.gov.mpwt.roadcare&hl=en';

        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            }
        };

        window.onload = function() {

            window.location.replace(appurl);
            
            setTimeout(function() {
                if (isMobile.iOS()) {
                    window.location.replace(appstore);
                }
                if (isMobile.Android()) {
                    window.location.replace(playstore);
                }
            }, 500);
        };

    </script>
</head>

<body>
</body>
</html> 